
.reccomendations
    padding: 40px 32px 0
    flex-grow: 1

.content_reccomendations

.reccomendations__title-zone
    display: flex

.reccomendations__level

.reccomendations__title
    margin: 0 0 24px
    color: #1A1B22
    font-family: "YS Display",Arial, Helvetica, sans-serif
    font-size: 34px
    font-style: normal
    font-weight: 500
    line-height: 117.647%
    &_level
        margin-right: 5px
    &_profession

    &_percent
        margin-left: 16px
