.authorization
    flex-grow: 1
    background-blend-mode: multiply
    position: relative
    background-color: #1A1B22
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__footer
        position: relative
        color: #B5B5B7
        font-size: 11px
        font-weight: 500
        line-height: 109.091%
        gap: 4px
        display: flex
    &__footer-link
        cursor: pointer
        color: #FFF
        font-size: 11px
        font-weight: 500
        line-height: 109.091%
        text-decoration: none

.backgroundBlock
    position: absolute
    z-index: 0
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    background-repeat: no-repeat
