.peace
    position: absolute
    &_radius
        &_first
            z-index: 1
            scale: 2.9
        &_second
            z-index: 2
            scale: 2.4
        &_third
            z-index: 3
            scale: 1.95
        &_fourth
            z-index: 4
            scale: 1.5
        &_fifth
            z-index: 5
    &_color
        &_gray
            &.peace_radius
                &_first
                    top: 304px
                    left: 73px
                &_second
                    top: 245px
                    left: 54px
                &_third
                    top: 188px
                    left: 38px
                &_fourth
                    left: 22px
                    top: 131px
                &_fifth
                    top: 73px
                    left: 4px

        &_red
            &.peace_radius
                &_first
                    top: 344px
                &_second
                    top: 277px
                &_third
                    top: 210px
                &_fourth
                    top: 145px
                &_fifth
                    top: 80px

        &_pink
            &.peace_radius

                &_first
                    left: 45px
                    top: 198px
                &_second
                    left: 35px
                    top: 160px
                &_third
                    left: 23px
                    top: 121px
                &_fourth
                    left: 10px
                    top: 84px
                &_fifth
                    left: -2px
                    top: 46px
        &_purple
            &.peace_radius
                &_first
                    left: 71px
                    top: 91px
                &_second
                    left: 53px
                    top: 70px
                &_third
                    left: 39px
                    top: 49px
                &_fourth
                    left: 24px
                    top: 29px
                &_fifth
                    left: 6px
                    top: 7px
        &_light-blue
            &.peace_radius
                &_first
                    left: 167px
                    top: 47px
                &_second
                    left: 137px
                    top: 35px
                &_third
                    left: 106px
                    top: 24px
                &_fourth
                    left: 74px
                    top: 12px
                &_fifth
                    left: 42px
                    top: -2px
        &_yellow
            &.peace_radius
                &_first
                    right: 91px
                    top: 64px
                &_second
                    right: 73px
                    top: 50px
                &_third
                    right: 51px
                    top: 35px
                &_fourth
                    right: 29px
                    top: 20px
                &_fifth
                    right: 5px
                    top: 0
        &_green
            &.peace_radius
                &_first
                    right: 41px
                    top: 177px
                &_second
                    right: 33px
                    top: 143px
                &_third
                    right: 22px
                    top: 111px
                &_fourth
                    right: 11px
                    top: 78px
                &_fifth
                    right: -4px
                    top: 43px
        &_blue
            &.peace_radius
                &_first
                    right: 63px
                    bottom: 89px
                &_second
                    right: 50px
                    bottom: 70px
                &_third
                    right: 34px
                    bottom: 49px
                &_fourth
                    right: 18px
                    bottom: 29px
                &_fifth
                    right: -2px
                    bottom: 8px
