.side-current-stage
    padding: 12px 8px
    background-color: #fff
    display: flex
    flex-direction: column
    color: #1A1B22
    font-size: 11px
    line-height: 109.091%
    gap: 12px
    max-width: 144px
    margin: 0 auto 32px
    border-radius: 4px
    box-sizing: border-box
    &__top-zone
        display: flex
        gap: 4px
        align-items: center
    &__bottom-zone
        display: flex
        justify-content: space-between
    &__link
        color: #1D6BF3
        text-decoration: none

    &__subtitle
        margin: 0
        font-weight: 400
    &__name
        margin: 0

    &__arrow
        cursor: pointer
        width: 24px
        height: 24px
        border: none
        background-color: transparent
    &__avatar
        width: 24px
        height: 24px
        border-radius: 50%
        background-size: cover
        border-radius: 100px
        background: #B5B5B7
        background-repeat: no-repeat
        background-position: center
