.notification-form
    widows: 658px
    box-sizing: border-box
    &_notification
        width: 132px
    &__button-zone
        display: flex
        gap: 16px
        margin-top: 18px
    &__input-zone
        display: flex
        gap: 8px
    &__label
        color: #1A1B22
        font-family: 'YS Text',Arial, Helvetica, sans-serif
        font-size: 11px
        display: flex
        flex-direction: column
        gap: 4px
        font-weight: 400
        line-height: 109.091%
        flex-grow: 1
