.current-status
    width: 286px
    &__list
        list-style: none
        padding: 0
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 12px 0
        border-bottom: 2px solid var(--base-text-on-dark-disabled, #B5B5B7)
    &__item-title
        margin: 0
    &__item-subtitle
        margin: 0
        color: #1A1B22
        font-size: 16px
        line-height: 125%
        font-weight: 400
