
.recommendations
    padding: 40px 32px 0
    flex-grow: 1
    &__filter-zone
        display: flex
        justify-content: space-between
        align-items: center
    &__title-zone
        display: flex
        column-gap: 16px
        margin-bottom: 24px
    &__title
        margin: 0
        color: #1A1B22
        font-family: "YS Display",Arial, Helvetica, sans-serif
        font-size: 34px
        font-style: normal
        font-weight: 500
        line-height: 117.647%
    &_level
        margin-right: 5px
    &_percent
        margin-left: 16px
.filter-wrapper
    position: absolute
    right: 0
    top: 0
    width: 239px
.courses-list
    list-style: none
    padding: 0
    margin: 24px 0
    gap: 24px
    display: flex
    flex-wrap: wrap
