.diagramm-item
    color: #1A1B22
    font-family: 'YS Text',Arial, Helvetica, sans-serif
    font-size: 14px
    display: flex
    align-items: center
    gap: 10px
    line-height: 142.857%

    &__color-circle
        border-radius: 50%
        width: 24px
        height: 24px
        &_gray
            background-color: #DDE0E4
        &_red
            background-color: #FFC9BD
        &_pink
            background-color: #FFBDE1
        &_purple
            background-color: #D8C2E5
        &_light-blue
            background-color: #C2E1E5
        &_yellow
            background-color: #FFE1BD
        &_green
            background-color: #C1E4CE
        &_blue
            background-color: #ACCCFF
    &__title
        margin: 0
        border-radius: 4px
        border: 1px solid #DDE0E4
        font-style: normal
        font-weight: 400
        padding: 8px 12px
        flex-grow: 1
        display: flex
        gap: 5px
    &__value
