.side-menu__link
    cursor: pointer
    color: #B5B5B7
    font-size: 14px
    line-height: 142.857%
    display: flex
    gap: 4px
    align-items: center
    padding-left: 8px
    text-decoration: none
    &-text
        margin: 0
        padding-top: 2px
    &-image
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        width: 20px
        height: 20px
    &_active
        color: #fff
