.filter-courses
    flex-shrink: 0
    padding: 24px
    background: #FFF
    box-shadow: 0px 0px 20px -2px rgba(56, 59, 128, 0.25)
    display: flex
    flex-direction: column
    &__close-btn
        all: unset
        align-self: end
        background-size: cover
        background-position: center
        width: 24px
        height: 24px
    &__form
        width: 191px
        box-sizing: border-box

    &__title
        margin: 12px 0 0
        color: #1A1B22
        font-family: 'YS Display',Arial, Helvetica, sans-serif
        font-size: 20px
        font-weight: 500
        line-height: 120%
