.button
    all: unset
    box-sizing: border-box
    cursor: pointer
    width: 100%
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    &_place_content
        background-color: hsla(216, 100%, 68%, 1)
        padding: 10px 20px
        border-radius: 6px
        color: #fff
