.auth-form
    padding: 24px 32px
    background-color: #fff
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 24px
    border-radius: 12px
    box-sizing: border-box
    position: relative
    &__fieldset
        padding: 0
        margin: 0
        display: flex
        flex-direction: column
        align-items: center
        gap: 20px
        border: none
    &__input
        display: flex
        padding: 10px 12px
        font-size: 14px
        line-height: 142.857%
        align-items: center
        border-radius: 4px
        border: 1px solid #DDE0E4
    &__title
        margin: 0
        cursor: default
        font-family: 'YS Display'
        text-align: center
        font-size: 20px
        font-weight: 500
        line-height: 120%
    &__subtitle
        margin: 0
        cursor: default
        color: #797981
        text-align: center
        font-size: 14px
        line-height: 142.857%
    &__forget-password
        cursor: pointer
        color: #1D6BF3
        font-size: 11px
        align-self: start
        line-height: 109.091%
        text-decoration: none
