.header-menu__link
    cursor: pointer
    color: #B5B5B7
    font-size: 14px
    font-style: normal
    font-weight: 400
    padding: 0 10px 7px
    line-height: 142.857%
    text-decoration: none
    &_active
        color: #FFF
        border-bottom: 3px solid white
